spring.datasource.url= jdbc:postgresql://192.168.99.100:32768/postgres 
spring.datasource.username=postgres 
spring.datasource.password=postgres   
spring.jpa.hibernate.ddl-auto=create-drop

server.port = 8070